
  body {
    background: rgb(220, 255, 255);
  }
  #container {
    margin: auto;
    border: 3px solid black;
    height: 600px;
    width: 600px;
    display: grid;
    margin-top: 10px;
    margin-bottom: 10px;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
  }
  
  .grid-item {
    padding: 1px;
    border: 1px solid #ddd;
    text-align: center;
    background: white;
  }
  .slidecontainer {
    display:flex;
    justify-content: center;
  }
  .slider {
    appearance: none;
    width: 600px;
    height: 15px;
    border-radius: 5px;
    background: rgb(141, 137, 137);
    outline: none;
  }
  .slider::-webkit-slider-thumb {
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: aqua;
    cursor: pointer;
  }

  p {
    display: flex;
    justify-content: center;
    font-size: 25px;
    margin: 10px
  }

  #colorpicker {
    appearance: none;
    height: 30px;
    width: 70px;
    border: 1px solid black;
    border-radius: 5px;
  }

  .colorpicker {
    display: flex;
    justify-content: center;
  }
  h1 {
    font-style: italic;
    font-size: 50px;
    display: flex;
    justify-content: center;
  }
